<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.reefe.mqths</groupId>
        <artifactId>mqths</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqths-demo-springcloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mqths-demo-springcloud-order</module>
        <module>mqths-demo-springcloud-inventory</module>
        <module>mqths-demo-springcloud-account</module>
        <module>mqths-demo-springcloud-eureka</module>
        <module>mqths-demo-springcloud-account-api</module>
        <module>mqths-demo-springcloud-inventory-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.reefe.mqths</groupId>
                <artifactId>mqths-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.reefe.mqths</groupId>
                <artifactId>mqths-demo-springcloud-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reefe.mqths</groupId>
                <artifactId>mqths-demo-springcloud-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reefe.mqths</groupId>
                <artifactId>mqths-demo-springcloud-inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reefe.mqths</groupId>
                <artifactId>mqths-demo-springcloud-account</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reefe.mqths</groupId>
                <artifactId>mqths-demo-springcloud-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>