<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reefe.mqths</groupId>
    <artifactId>mqths-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mqths-starter</name>
    <parent>
        <groupId>com.reefe.mqths</groupId>
        <artifactId>mqths</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reefe.mqths</groupId>
            <artifactId>mqths-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reefe.mqths</groupId>
            <artifactId>mqths-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reefe.mqths</groupId>
            <artifactId>mqths-rpc</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.reefe.mqths</groupId>
            <artifactId>mqths-mq</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.reefe.mqths</groupId>
            <artifactId>mqths-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reefe.mqths</groupId>
            <artifactId>mqths-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--自动配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
